#-------------------------------------------------------------------------------------
# This (.aut) file format was generated to represent a simulation of cellular automata
Name "May The Triforce Be With You";
Xrange -60 50;
Yrange -40 40;
Rules LangtonsAnt ;
Chars 32, 64, 42, 42, 42, 42, 42, 42, 42, 42;
Colors ( 0, 0, 0 ), ( 0, 153, 51 ), ( 0, 255, 255 ), ( 255, 255, 0 ), ( 255, 255, 0 ), ( 255, 255, 0 ), ( 255, 255, 0 ), ( 255, 255, 0 ), ( 255, 255, 0 ), ( 255, 255, 0 );
Initial
{
  State 2;
  State 3;
    Y = -3 : -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1;
    Y = -2 : -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0;
    Y = -1 : -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;
    Y = 0 : -22, -21, -20, -19, -18, -17, -16, -15, -14, -10, -9, -8, -7, -6, -5, -4, -3, -2;
    Y = 1 : -21, -20, -19, -18, -17, -16, -15, -9, -8, -7, -6, -5, -4, -3;
    Y = 2 : -20, -19, -18, -17, -16, -8, -7, -6, -5, -4;
    Y = 3 : -19, -18, -17, -7, -6, -5;
    Y = 4 : -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6;
    Y = 5 : -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7;
    Y = 6 : -16, -15, -14, -13, -12, -11, -10, -9, -8;
    Y = 7 : -15, -14, -13, -12, -11, -10, -9;
    Y = 8 : -14, -13, -12, -11, -10;
    Y = 9 : -13, -12, -11;
    Y = 10 : -12;
  State 4;
  State 5;
  State 6;
  State 7;
  State 8;
  State 9;
};